{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nomoreanalog/react-scripts-eslintless": "2.1.10",
    "axios": "^0.18.0",
    "eslint": "^5.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
