﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisExample", "RedisExample\RedisExample.csproj", "{32090559-BF82-436C-95B0-EE3E7E381EAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32090559-BF82-436C-95B0-EE3E7E381EAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32090559-BF82-436C-95B0-EE3E7E381EAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32090559-BF82-436C-95B0-EE3E7E381EAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32090559-BF82-436C-95B0-EE3E7E381EAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64180121-6B3A-493D-A06C-7D02CD496FEC}
	EndGlobalSection
EndGlobal
